{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGame","order":12,"path":"objects/oGame/oGame.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"sMaountain","order":4,"path":"sprites/sMaountain/sMaountain.yy",},
    {"name":"rTwo","order":2,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlayer","order":9,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerR","order":10,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"sBullets","order":3,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"TileSet1","order":16,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"oLevelEnd","order":11,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sPlayer","order":19,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sEnemyD","order":8,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sGun","order":15,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGun1","order":16,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oGunPickup","order":13,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"sSign","order":18,"path":"sprites/sSign/sSign.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sMap","order":13,"path":"sprites/sMap/sMap.yy",},
    {"name":"sTitle","order":12,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBoom","order":5,"path":"sprites/sBoom/sBoom.yy",},
    {"name":"oLadder","order":2,"path":"objects/oLadder/oLadder.yy",},
    {"name":"sLadder","order":3,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sPlayerA","order":20,"path":"sprites/sPlayerA/sPlayerA.yy",},
  ],
}