{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ladderObject","order":3,"path":"objects/ladderObject/ladderObject.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"ladder","order":3,"path":"sprites/ladder/ladder.yy",},
    {"name":"wall2Object","order":2,"path":"objects/wall2Object/wall2Object.yy",},
    {"name":"wallObject","order":1,"path":"objects/wallObject/wallObject.yy",},
    {"name":"TileSet1","order":16,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"wall2","order":2,"path":"sprites/wall2/wall2.yy",},
  ],
}