{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inv_box_16x16","order":10,"path":"sprites/spr_inv_box_16x16/spr_inv_box_16x16.yy",},
    {"name":"oItem","order":7,"path":"objects/oItem/oItem.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sMaountain","order":4,"path":"sprites/sMaountain/sMaountain.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"spr_items_all","order":12,"path":"sprites/spr_items_all/spr_items_all.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sBullets","order":3,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"spr_items_all_16x16","order":12,"path":"sprites/spr_items_all_16x16/spr_items_all_16x16.yy",},
    {"name":"spr_selected_item","order":11,"path":"sprites/spr_selected_item/spr_selected_item.yy",},
    {"name":"TileSet1","order":16,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"sEnemyD","order":8,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBoom","order":5,"path":"sprites/sBoom/sBoom.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"spr_inv_box","order":9,"path":"sprites/spr_inv_box/spr_inv_box.yy",},
    {"name":"oLadder","order":3,"path":"objects/oLadder/oLadder.yy",},
    {"name":"sLadder","order":3,"path":"sprites/sLadder/sLadder.yy",},
  ],
}